source 'https://rubygems.org'

gem 'tango-etl', '~> 0.1.3'
gem "mysql2", "~> 0.3.16"

group :test do
  gem 'minitest', '~> 5.3.5'
  gem 'shoulda-context', '~> 1.2.1'
  gem "mocha", "~> 1.1.0"
  gem 'activerecord-nulldb-adapter', '~> 0.3.1'
  gem 'sqlite3', '~> 1.3.10'
end
